info face="Superclarendon Rg" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VB_Font_64_0.png"
chars count=13
char id=48   x=213   y=0     width=34    height=36    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=49   x=94    y=38    width=25    height=36    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=50   x=0     y=40    width=31    height=36    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=51   x=32    y=40    width=30    height=36    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=52   x=120   y=38    width=33    height=35    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=53   x=120   y=0     width=31    height=37    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=54   x=152   y=0     width=31    height=37    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=184   y=0     width=28    height=37    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=63    y=39    width=30    height=36    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=57   x=87    y=0     width=32    height=37    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=58   x=154   y=38    width=11    height=25    xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=66   x=45    y=0     width=41    height=38    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=86   x=0     y=0     width=44    height=39    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
kernings count=2
kerning first=66  second=86  amount=-4  
kerning first=55  second=52  amount=-7  
