info face="Superclarendon Rg" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VB_Font_72_0.png"
chars count=11
char id=48   x=116   y=0     width=42    height=45    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=49   x=77    y=47    width=30    height=45    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=50   x=159   y=0     width=38    height=45    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=51   x=39    y=47    width=37    height=45    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=52   x=108   y=47    width=41    height=44    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=53   x=0     y=0     width=39    height=46    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=54   x=198   y=0     width=38    height=45    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=55   x=80    y=0     width=35    height=46    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=56   x=0     y=47    width=38    height=45    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=57   x=40    y=0     width=39    height=46    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=58   x=237   y=0     width=13    height=32    xoffset=5     yoffset=33    xadvance=23    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-8  
