info face="Superclarendon Rg" size=52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VB_Font_52_0.png"
chars count=11
char id=48   x=0     y=0     width=27    height=30    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=0     y=31    width=20    height=29    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=55    y=0     width=25    height=30    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=81    y=0     width=25    height=30    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=156   y=0     width=28    height=29    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=28    y=0     width=26    height=30    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=212   y=0     width=25    height=29    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=132   y=0     width=23    height=30    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=56   x=107   y=0     width=24    height=30    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=57   x=185   y=0     width=26    height=29    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=58   x=238   y=0     width=9     height=21    xoffset=3     yoffset=22    xadvance=15    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-5  
